<mxfile host="app.diagrams.net" modified="2024-01-12T23:39:21.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="rnKjrQ-e3YvRBr8FqSsh" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="1892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="022_QiMPyhlzap2xASss-29" value="Crear Diseño" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-30" value="Crear Cotización" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-31" value="Presentar Cotización" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-32" target="022_QiMPyhlzap2xASss-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-60" value="&amp;lt;&amp;lt;exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="022_QiMPyhlzap2xASss-59">
          <mxGeometry x="0.0573" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-32" value="Ajuste de Diseño y Cotizacion" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-33" value="Generar Orden de Pedido" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-34" value="Asignar Produccion" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-37" value="Fabricación del Mueble" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-39" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-38" target="022_QiMPyhlzap2xASss-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;dashed=1;dashPattern=12 12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-38" target="022_QiMPyhlzap2xASss-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-63" value="&amp;lt;&amp;lt;exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="022_QiMPyhlzap2xASss-40">
          <mxGeometry x="0.2662" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-38" target="022_QiMPyhlzap2xASss-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-38" target="022_QiMPyhlzap2xASss-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-38" value="Asesor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-46" target="022_QiMPyhlzap2xASss-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-46" value="Cotizador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-51" target="022_QiMPyhlzap2xASss-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-51" value="Trabajador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-55" target="022_QiMPyhlzap2xASss-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-55" value="Administracion" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-57" target="022_QiMPyhlzap2xASss-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-57" value="Gerente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="022_QiMPyhlzap2xASss-61" target="022_QiMPyhlzap2xASss-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="022_QiMPyhlzap2xASss-61" value="Gerente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="-70" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
